<Page
    x:Class="Ticz.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Settings" Grid.Row="0" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Margin="10,0,10,20">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock   Text="IP Address"/>
                    <TextBox     Text="{Binding ServerIP, Mode=TwoWay}"/>
                    <TextBlock   Text="Port" VerticalAlignment="Center"/>
                    <TextBox     Text="{Binding ServerPort, Mode=TwoWay}" />
                    <TextBlock   Text="Username"/>
                    <TextBox     Text="{Binding Username, Mode=TwoWay}"/>
                    <TextBlock   Text="Password"/>
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}"/>
                    <Button      Content="Test Connection" Command="{Binding TestConnectionCommand}"/>
                    <TextBlock   Text="{Binding TestConnectionResult}"/>
                    <ProgressBar IsIndeterminate="{Binding TestInProgress}" Background="Transparent"/>
                    <TextBlock   Text="Auto Refresh in seconds" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock   Text="After the selected amount of seconds, Ticz will automatically query the Domoticz server for updated values for all devices. Select 0 to disable Auto Refresh" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox x:Name="lbSecondsAfterRefresh" ItemsSource="{Binding SecondsForRefreshChoices}" SelectedItem="{Binding SecondsForRefresh, Mode=TwoWay}" />
                    <TextBlock   Text="Use Bitmap Icons" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock   Text="Use bitmap images, instead of vector images for the icons. Will improve responsiveness a bit on slower devices, with the cost of less crisp icons." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{Binding UseBitmapIcons, Mode=TwoWay}" />

                    <TextBlock   Text="Use Icon Background for on/off" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock   Text="By default, the icon itself will change from grey to the selected accent color when the device is switched on. When this setting is enabled, it will switch the icon background and keep the icon itself black. When using vector images, this setting has no effect." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{Binding SwitchIconBackground, Mode=TwoWay}" />
                    
                    <TextBlock   Text="Minimum amount of columns" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock   Text="Ensures that devices are shown within the minimum amount of columns selected. Ticz automatically adds more columns when required" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox x:Name="lbNumberColumns" ItemsSource="{Binding NumberOfColumnsChoices}" SelectedItem="{Binding MinimumNumberOfColumns, Mode=TwoWay}" />
                    <TextBlock   Text="Show Favourites" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock   Text="Shows Favourite devices as first 'Room' in the app" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox x:Name="cbShowFavourites" ItemsSource="{Binding YesNoChoices}" SelectedItem="{Binding ShowFavourites, Mode=TwoWay}" />
                    <TextBlock   Text="Show 'All Devices'" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock   Text="Shows all devices within a last 'Room'" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox x:Name="cbShowAllDevices" ItemsSource="{Binding YesNoChoices}" SelectedItem="{Binding ShowAllDevices, Mode=TwoWay}" />
                    <TextBlock   Text="Show marquee for Media Players" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock   Text="Uses the Data field of a Media Player to show a scrolling textfield which normally represents the 'Now Playing' information" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox x:Name="cbShowMarquee" ItemsSource="{Binding YesNoChoices}" SelectedItem="{Binding ShowMarquee, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <!--<Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Back" Icon="Back" Command="{Binding NavigateBackCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>-->
</Page>
